total 56
drwxr-xr-x 2 root root 4096 Mar 13 17:18 .
drwxr-xr-x 7 root root  158 Mar 13 15:50 ..
-rwxr--r-- 1 root root   32 Mar 13 15:56 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 16:01 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 16:06 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 16:14 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 16:51 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 16:53 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 16:56 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 17:15 7-file
-rwxr--r-- 1 root root   36 Mar 13 17:17 8-cwd_state
-rw-r--r-- 1 root root   38 Mar 13 17:05 \*\'Best
-rw-r--r-- 1 root root   12 Mar 13 17:13 \*\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*\\:\)
-rw-r--r-- 1 root root   12 Mar 13 17:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 17:18 ls_cwd_content
-rw-r--r-- 1 root root   19 Mar 13 15:55 README.md
